# Environment type (dev, test, prod)
ENV = 'dev'

SECRET_KEY = 'ultr4_s3cr3t_k3y'

# API URL
#EXTERNAL_URL='127.0.0.1'

# Redis settings - ignore if using docker
#REDIS_HOST = 127.0.0.1
#REDIS_PORT = 6379

# Postgress settings
POSTGRES_USER = 'backend'
POSTGRES_DB = 'backend'
POSTGRES_PASS = 'password'
POSTGRES_PORT = 5432
POSTGRES_HOST = 'db'

